<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margaretta Colangelo</title>

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="description" content="Margaretta Colangelo Home Page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Web Font Embed -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/mcistyle-1.css" rel="stylesheet" type="text/css">

    <!-- Scripts -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-loader.js" type="text/javascript"></script>

</head>
<body>
<div class="header" id="top">
    <nav class="navbar navbar-default navbar-fixed-top nav1" role="navigation">
        <div class="container">
            <div class="row">
                <a class="navbar-brand " href="./">
                    <h3 class="header-text down-five brand-logo">Margaretta Colangelo</h3>
                </a>
                <div class="align-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>

                <div class="align-right collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" class="nav-link selected">HOME</a></li>
                        <li><a href="press.html" class="nav-link">NEWS</a></li>
                        <li><a href="articles.html" class="nav-link">ARTICLES</a></li>
                        <li><a href="testimonials.html" class="nav-link">TESTIMONIALS</a></li>
                        <li><a href="about.html" class="nav-link">ABOUT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="articles spw-section" id="articles">
    <div class="container">
        <div class="row">
            <div class="spw-section-header col-md-12">
                <div class="text-center">
                    <hr class="hr-line"/>
                    <h1 class="header-text">Articles</h1>
                    <hr class="hr-line"/>
                </div>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/landmark-ai-longevity-summit-kings-college-london-colangelo/">
                    <div><img src="images/articles/newbook.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Introducing Longevity Industry 1.0</h6>
                                <h6>Global Longevity Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/landmark-ai-longevity-summit-kings-college-london-colangelo/">
                    <div><img src="images/articles/kings.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Landmark AI for Longevity Summit at King's College London</h6>
                                <h6>Global Longevity Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/ethereum-enterprise-ready-sooner-than-you-think-margaretta-colangelo/">
                    <div><img src="images/articles/gems.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Ethereum Will Be Enterprise Ready Sooner Than You Think!</h6>
                                <h6>Enterprise Blockchain Newsletter</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/hawai%CA%BBi-playground-data-science-margaretta-colangelo/">
                    <div><img src="images/articles/manoa.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Hawaiʻi is a Playground for Data Science</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/arterys-stands-out-having-2-fda-clearances-ai-margaretta-colangelo/">
                    <div><img src="images/articles/cliff.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Arterys Stands Out for Having 2 FDA Clearances for AI in Healthcare</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/longevity-industry-watch-list-margaretta-colangelo/">
                    <div><img src="images/articles/watch.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Longevity Industry Watch List</h6>
                                <h6>Global Longevity Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/current-state-longevity-clinical-trials-margaretta-colangelo/">
                    <div><img src="images/articles/trials.png" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Current State of Longevity Clinical Trials</h6>
                                <h6>Global Longevity Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/pharmas-alphago-moment-first-time-ai-has-designed-new-colangelo/">
                    <div><img src="images/articles/alpha.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Pharma’s AlphaGo Moment</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/AlphaGo.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/longevity-industry-biggest-most-complex-human-history-colangelo/">
                    <div><img src="images/articles/longnews.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>The Longevity Industry will be the Biggest</h6> 
                                <h6> and Most Complex Industry in Human History</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/Longnews.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/ethereum-blockchain-immensely-valuable-enterprise-colangelo/">
                    <div><img src="images/articles/bcube.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Ethereum Blockchain is Immensely Valuable for Enterprise Companies</h6>
                                <h6>Enterprise Blockchain Newsletter</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/future-financial-longevity-industry-margaretta-colangelo/">
                    <div><img src="images/articles/longnews2.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>The Future of the Longevity Financial Industry</h6>
                                <h6>Global Longevity Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/LongNews2.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/longevity-new-government-strategy-margaretta-colangelo/">
                    <div><img src="images/articles/longnews3.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Longevity as New Government Strategy</h6>
                                <h6>Global Longevity Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/long3.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/current-state-longevity-science-margaretta-colangelo/">
                    <div><img src="images/articles/long4.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>The Current State of Longevity Science</h6>
                                <h6>Global Longevity Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/long3.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/latest-developments-longevity-margaretta-colangelo/">
                    <div><img src="images/articles/long5.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Latest Developments in Longevity</h6>
                                <h6>Global Longevity Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/long5.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
                 <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/femtech-longevity-trailblazer-genneve-raises-53m-margaretta-colangelo/">
                    <div><img src="images/articles/gen.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Femtech Longevity Trailblazer genneve Raises $5.3M</h6>
                                <h6>Global Longevity Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>     
         <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/how-ai-can-keep-astronauts-healthy-long-duration-space-colangelo/">
                    <div><img src="images/articles/space.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>How AI Can Help Astronauts Stay Healthy on Long Duration Space Missions</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/nasa.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>     
        
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/how-ai-democratizing-access-enhanced-healthcare-margaretta-colangelo/">
                    <div><img src="images/articles/guam.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>How AI is Democratizing Access to Enhanced Healthcare in the Pacific</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/guam.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>   
        
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/highlights-ai-drug-discovery-q2-2019-margaretta-colangelo/">
                    <div><img src="images/articles/Q219.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Highlights in AI for Drug Discovery Q2 2019</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/Q2.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/new-framework-address-increased-complexity-ai-margaretta-colangelo/">
                    <div><img src="images/articles/newframe.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>A New Framework to Address Increased Complexity in AI & DeepTech</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/NewFramework.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/ai-friendly-ceos-board-members-pharma-tech-margaretta-colangelo/">
                    <div><img src="images/articles/friendly3.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>AI-Friendly CEOs and Board Members in Pharma and Tech Corporations</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/AI-Friendly.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/aging-analytics-agency-presents-new-report-uk-margaretta-colangelo/">
                    <div><img src="images/articles/APPG.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Aging Analytics Agency Presents New Report in UK Parliament</h6>
                               <h6>All-Party Parliamentary Group for Longevity</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/AAA.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/ai-drug-discovery-2019-intelligence-analysis-margaretta-colangelo/">
                    <div><img src="images/articles/pyramidbanner.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>AI for Drug Discovery 2019: Intelligence, Analysis, Forecasts</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/Pyramid.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/specialized-metrics-properly-assess-ai-pharma-margaretta-colangelo/">
                    <div><img src="images/articles/metrics.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Specialized Metrics To Properly Assess AI-Pharma Startups</h6>
                                <h6>DeepTech Newsletter</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/SpecializedMetrics.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/ai-forefront-biochemistry-biopharma-must-innovate-die-colangelo/">
                    <div><img src="images/articles/a9.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>BioPharma Must Innovate or Die</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/BioPharma.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/first-blockbuster-drug-developed-using-ai-may-2020-colangelo/">
                    <div><img src="images/articles/a10.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>The 1st Blockbuster Drug Developed Using AI May Be Available By 2020</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/blockbuster.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/why-small-data-important-advancing-ai-margaretta-colangelo/">
                    <div><img src="images/articles/a1.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Why Small Data is Essential for Advancing AI</h6>
                                <h6>By Margaretta Colangelo, Danko Nikolić, PhD, Andrey Golub, PhD</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/smalldata.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
            <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/deeptech-social-good-margaretta-colangelo/">
                    <div><img src="images/articles/mamm2.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>DeepTech for Social Good</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/socialgood.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/where-ai-may-make-biggest-impact-healthcare-margaretta-colangelo/">
                    <div><img src="images/articles/haw.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Where AI May Make the Biggest Impact in Healthcare</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/socialgood.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
            <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/worlds-1st-ai-precision-health-institute-margaretta-colangelo/">
                    <div><img src="images/articles/a3.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>The World’s 1st AI Precision Health Institute</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/AIPHI.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
            <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/reading-science-fiction-linked-positive-attitudes-colangelo/">
                    <div><img src="images/books/scifi.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Sci-Fi Linked to Positive Attitudes About Tech</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/scifi.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
            <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/deeptech-where-advanced-engineering-meets-deep-margaretta-colangelo/">
                    <div><img src="images/articles/a44.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>DeepTech in Biomedicine</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/deeptech-ai-drug-discovery-margaretta-colangelo/">
                    <div><img src="images/articles/a43.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>DeepTech in Drug Discovery</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/25-deeptech-news-briefs-margaretta-colangelo/">
                    <div><img src="images/articles/orange3.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>DeepTech News Briefs</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
            <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/top-100-ai-leaders-drug-discovery-advanced-healthcare-colangelo/">
                    <div><img src="images/articles/a11.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Top 100 AI Leaders in Drug Discovery & Healthcare</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
            <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/china-builds-up-muscle-pharmaceutical-ai-race-margaretta-colangelo/">
                    <div><img src="images/articles/china.jpeg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>China Builds Up Muscle in Pharma AI Race</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
             <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/how-uk-could-leverage-ai-lead-4th-industrial-margaretta-colangelo/">
                    <div><img src="images/articles/a13.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>How the UK Could Leverage AI to Lead The 4IR</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
            <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/deep-knowledge-ventures-salutes-insilico-medicine-close-colangelo/">
                    <div><img src="images/articles/a14.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Deep Knowledge Ventures Salutes Insilico Medicine on Financing Round</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/how-computer-vision-transforming-medicine-margaretta-colangelo/">
                    <div><img src="images/articles/a4.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Computer Vision Is Transforming Medicine</h6>
                                <h6>By Margaretta Colangelo and Jacques Kpodonu, MD</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/how-fintech-becoming-engine-social-good-margaretta-colangelo/">
                    <div><img src="images/articles/a8.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>How FinTech is Becoming an Engine for Social Good</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/ai-landscape-eastern-europe-margaretta-colangelo/">
                    <div><img src="images/articles/a18.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>The AI Landscape In Eastern Europe</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/business-longevity-markets-trends-sectors-margaretta-colangelo/">
                    <div><img src="images/articles/a19.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>The Business of Longevity</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/new-economic-routes-longevity-industry-margaretta-colangelo/?published=t">
                    <div><img src="images/articles/a20.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Silver Tsunami: New Economic Routes</h6>
                                <h6>Translated by Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/what-should-doctor-know-ai-margaretta-colangelo/">
                    <div><img src="images/articles/a21.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>What Should a Doctor Know About AI?</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
               <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/rise-personalized-medicine-quantified-self-margaretta-colangelo/">
                    <div><img src="images/articles/a24.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>The Rise of Personalized Medicine</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
               <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/world-health-organization-adds-extension-code-margaretta-colangelo/">
                    <div><img src="images/articles/a25.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>WHO adds code for age-related</h6>
                                <h6>By Margaretta Colangelo and Dmitry Kaminskiy</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/top-ten-attributes-great-investors-margaretta-colangelo/?published=t">
                    <div><img src="images/articles/a26.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Top 10 Attributes of Great Investors</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/how-computer-vision-used-cars-ships-drones-margaretta-colangelo/">
                    <div><img src="images/articles/a27.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Computer Vision in Cars, Ships and Drones</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/ai-powered-startups-around-world-margaretta-colangelo/">
                    <div><img src="images/articles/a28.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>AI Powered Startups Around The World Part I</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/ai-powered-startups-around-world-part-2-margaretta-colangelo/">
                    <div><img src="images/articles/a29.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>AI Powered Startups Around The World Part 2</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row article">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/ai-powered-startups-around-world-part-3-margaretta-colangelo/">
                    <div><img src="images/articles/a30.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>AI Powered Startups Around The World Part 3</h6>
                                <h6>By Margaretta Colangelo</h6>
                            </div>
                            <button class="pdf-button" onclick="window.open('downloads/PDF.pdf'); return false;">
                                <div class="pdf-icon"> <img src="images/pdf.png" /></div>
                            </button>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <div class="copyright">
                    <h5>Copyright © 2020 - <a class="link-blue" href="./articles.html">Margaretta Colangelo</a></h5>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
