<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margaretta Colangelo</title>

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="description" content="Margaretta Colangelo Home Page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Web Font Embed -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/mcistyle-3.css" rel="stylesheet" type="text/css">

    <!-- Scripts -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-loader.js" type="text/javascript"></script>

</head>
<body>
<div class="header" id="top">
    <nav class="navbar navbar-default navbar-fixed-top nav1" role="navigation">
        <div class="container">
            <div class="row">
                <a class="navbar-brand " href="./">
                    <h3 class="header-text down-five brand-logo">Margaretta Colangelo</h3>
                </a>
                <div class="align-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>

                <div class="align-right collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" class="nav-link selected">HOME</a></li>
                        <li><a href="press.html" class="nav-link">NEWS</a></li>
                        <li><a href="articles.html" class="nav-link">ARTICLES</a></li>
                        <li><a href="testimonials.html" class="nav-link">TESTIMONIALS</a></li>
                        <li><a href="bio.html" class="nav-link">BIO</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="resources spw-section" id="news">
    <div class="container">
        <div class="row">
            <div class="spw-section-header col-md-12">
                <div class="text-center">
                    <hr class="hr-line"/>
                    <h1 class="header-text">Conferences</h1>
                    <hr class="hr-line"/>
                </div>
            </div>
        </div>
       <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://spie.org/OPN/conferencedetails/ai-machine-learning">
                    <div><img src="images/articles/etai.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>SPIE - The International Society of Optics and Photonics</h6>
                                 <h6>Emerging Topics in Artificial Intelligence 2021</h6>
                                <h6>Margaretta Colangelo, Conference Program Committee</h6>
                                <h6>Nanoscience & Engineering</h6>
                                <h6>August 1-5, 2021</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.neurotech2020.com">
                    <div><img src="images/articles/nt2020.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>NeuroTech 2020</h6>
                                 <h6>The Digital Congress for Neurotechnology Innovation & Growth</h6>
                                <h6>Margaretta Colangelo, Moderator, Investor Panel</h6>
                                <h6>Investing in Neurotech</h6>
                                <h6>December 10, 2020</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.bloomberg.com/asia">
                    <div><img src="images/articles/radar.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Bloomberg RADAR 2020</h6>
                                <h6>Margaretta Colangelo, Panelist</h6>
                                <h6>The Great Awakening – Meeting Disruptors Head-on</h6>
                                <h6>December 1, 2020</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
                <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="http://www.abrapp.org.br/Paginas/Brazilian-Pension-System.aspx">
                    <div><img src="images/articles/brazilpensions.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Brazilian Longevity Congress</h6>
                                 <h6>Associação Brasileira das Entidades</h6>
                                <h6>Margaretta Colangelo, Speaker</h6>
                                <h6>November 18, 2020</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/we-invite-you-covid-19-vaccine-virtual-symposium-4-5-colangelo/">
                    <div><img src="images/articles/vaccine.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>COVID-19 Vaccine Virtual Symposium</h6>
                                <h6>Margaretta Colangelo, Symposium Organizing Committee </h6>
                                <h6>Chair, RNA Based Vaccines Track</h6>
                                <h6>November 4, 2020</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
     <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/longevity-industry-highly-attractive-investors-margaretta-colangelo-1c/">
                    <div><img src="images/articles/swiss.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>The Longevity Industry is Highly Attractive For Investors</h6>
                                <h6>Margaretta Colangelo, Moderator, Investor Panel</h6>
                                <h6>How To Invest in Longevity Panel Discussion</h6>
                                <h6>October 1, 2020</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
      <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.longevityinvestors.ch">
                    <div><img src="images/articles/investorpanel.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Longevity Investor Conference</h6>
                                <h6>Margaretta Colangelo, Moderator, Investor Panel</h6>
                                <h6>How To Invest in Longevity Panel Discussion</h6>
                                <h6>October 1, 2020</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.longevity.technology/margaretta-colangelo-on-longevity2020/">
                    <div><img src="images/articles/AIlong.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Big-Hitting AI Speakers at the First Ever Online Longevity Conference</h6>
                                <h6>Margaretta Colangelo, Moderator, AI Panel</h6>
                                <h6>AI for Longevity Panel</h6>
                                <h6>April 27, 2020</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/next-week-longevity2020-first-global-online-longevity-colangelo/">
                    <div><img src="images/articles/long2020.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Longevity2020 the First Global Online Longevity Conference</h6>
                                <h6>Margaretta Colangelo, Moderator, AI Panel</h6>
                                <h6>AI for Longevity Panel</h6>
                                <h6>April 27, 2020</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
       </div>
        <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/shaping-future-investing-ai-margaretta-colangelo/">
                    <div><img src="images/articles/boot.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Shaping the Future by Investing in AI</h6>
                                <h6>Margaretta Colangelo, Moderator, Healthcare Panel</h6>
                                <h6>How AI will Place Humans at the Heart of Healthcare</h6>
                                <h6>April 18, 2019</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
       </div>
        <div class="row resource">
            <div class="col-sm-8 col-lg-offset-3 col-lg-6">
                <a class="info" href="https://www.linkedin.com/pulse/learn-how-precision-medicine-transforming-healthcare-pmwc-colangelo/?published=t">
                    <div><img src="images/articles/pmwc2018.jpg" alt="photo"/></div>
                    <hr>
                    <div class="article-info">
                        <div class="info-row">
                            <div class="info-header">
                                <h6>Precision Medicine World Conference 2018</h6>
                                <h6>Margaretta Colangelo, Master of Ceremonies</h6>
                                <h6>AI and Data Science Company Showcase</h6>
                                <h6>January 21, 2018</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
       </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <div class="copyright">
                    <h5>Copyright © 2018 - <a class="link-blue" href="https://www.margaretta.com">Margaretta Colangelo</a></h5>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
</html>